# General

snippet ap "append"
	${1} = append(${1}, ${2})

snippet enum "enum boilerplate"
	const (
		${2} ${1} = iota
	)
	type ${1} int

snippet genum "enum boilerplate to be generated by go-enum"
	/*
	ENUM(
	    ${2}
	)
	*/
	type ${1} int

snippet co "constants with iota"
	const (
		${1} = iota
		${0}
	)


snippet iface "interface"
	type ${1} interface{
	}

snippet struct "structure"
	type ${1} struct {
	}

snippet fnh "http handler function on receiver"
	func ${1:funcName}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
	}

snippet fnrh "http handler function on receiver"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4:w} http.ResponseWriter, ${5:r} *http.Request) {
	}

snippet ju "Unmarshal scaffolding"
	func ($1 *$2) UnmarshalJSON() ([]byte, error) {
	}

snippet jm "Marshal scaffolding"
	func ($1 *$2) MarshalJSON() ([]byte, error) {
	}

snippet ret
	return ${0}

# Error handling

snippet rerr
	if ${1:err} != nil {
		${2:return err}
	}

snippet perr
	if ${1:err} != nil {
		panic(${1})
	}

snippet ferr "function return signiture with error return"
	(${0}, error)

snippet meth
	func ($1) () {
	}
