# General

snippet ap "append"
	${1} = append(${1}, ${2})

snippet co "constants with iota"
	const (
		${1} = iota
		${0}
	)


snippet iface "interface"
	type ${1} interface{
		${2}
	}

snippet struct "structure"
	type ${1} struct {
		${2}
	}

snippet fnh "http handler function on receiver"
	func ${1:funcName}(${2:w} http.ResponseWriter, ${3:r} *http.Request) {
		${0:${VISUAL}}
	}

snippet fnrh "http handler function on receiver"
	func (${1:receiver} ${2:type}) ${3:funcName}(${4:w} http.ResponseWriter, ${5:r} *http.Request) {
		${0:${VISUAL}}
	}

snippet ju "Unmarshal scaffolding"
	func ($1 *$2) UnmarshalJSON() ([]byte, error) {
		$0
	}

snippet jm "Marshal scaffolding"
	func ($1 *$2) MarshalJSON() ([]byte, error) {
		$0
	}

snippet ret
	return ${0}

# Error handling

snippet rerr
	if ${1:err} != nil {
		${2:return err}
	}

snippet perr
	if ${1:err} != nil {
		panic(${1})
	}
