# Tags

snippet blockquote
	<blockquote>
		${0}
	</blockquote>

snippet body
	<body>
		${0}
	</body>

snippet caption
	<caption>${0}</caption>

snippet code
	<code>${0}</code>

snippet tag "generic tab"
	<${1}></${1}>

snippet img
	<img src="${1}" alt="${2}">

snippet img.class
	<img class="${1}" src="${2}" alt="${3}">


snippet p
	<p>${0}</p>

snippet div
	<div>${0}</div>

snippet h1
	<h1>${0}</h1>

snippet h2
	<h2>${0}</h2>

snippet h3
	<h3>${0}</h3>

snippet h4
	<h4>${0}</h4>

snippet ul
	<ul>
	    <li>${0}</li>
	</ul>

snippet li
	<li>${0}</li>

snippet ol
	<ol>
	    <li>${0}</li>
	</ol>
