extends html

snippet %
	{% ${1} %}

snippet %%
	{% ${1:tag_name} %}
	${0}
	{% end$1 %}

snippet {
	{{ ${1} }}

snippet block
	{% block ${1} %}
		${0}
	{% endblock %}

snippet #
	{# ${0:comment} #}

snippet comment
	{% comment %}
		${0}
	{% endcomment %}

snippet extends
	{% extends "${0:base.html}" %}

snippet for
	{% for ${1} in ${2} %}
		${0}
	{% endfor %}

snippet if
	{% if ${1} %}
		${0}
	{% endif %}

snippet else
	{% else %}
		${1}

snippet with
	{% with ${1} as ${2} %}
		${0}
	{% endwith %}
