#!/usr/bin/env bash

set -g default-terminal "screen-256color"
setw -g xterm-keys on

set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:Tc'

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# set-option -g pane-border-style fg=colour8
# set-option -g pane-active-border-style fg=colour92
#
# set-option -g status-bg colour129
# set-option -g status-fg colour195
# set -g window-status-current-bg colour136
# set -g window-status-current-fg colour222
# set -g window-status-current-attr bold

# Github colors for Tmux

set -g mode-style "fg=#24292f,bg=#f6f8fa"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#f6f8fa"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#f6f8fa,bg=#0969da,bold] #S #[fg=#0969da,bg=#f6f8fa,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#f6f8fa] #{prefix_highlight} #[fg=#24292e,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#24292e] %Y-%m-%d  %I:%M %p #[fg=#0969da,bg=#24292e,nobold,nounderscore,noitalics]#[fg=#f6f8fa,bg=#0969da,bold] #h "

setw -g window-status-activity-style "underscore,fg=#24292e,bg=#f6f8fa"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ffffff,bg=#f6f8fa"
setw -g window-status-format "#[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]#[fg=#424242,bg=#f6f8fa,nobold,nounderscore,noitalics] #I  #W #F #[fg=#f6f8fa,bg=#f6f8fa,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f6f8fa,bg=#24292e,nobold,nounderscore,noitalics]#[fg=#24292f,bg=#24292e,bold] #I  #W #F #[fg=#24292e,bg=#f6f8fa,nobold,nounderscore,noitalics]"
